#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
[es_node_1]
myes1.cloudapp.net ansible_ssh_user=azureuser ansible_ssh_pass=aA.chttl232 ansible_sudo=yes ansible_sudo_pass=aA.chttl232
[es_node_1:vars]
elasticsearch_node_name=elasticsearch-1

[es_node_2]
myes2.cloudapp.net ansible_ssh_user=azureuser ansible_ssh_pass=aA.chttl232 ansible_sudo=yes ansible_sudo_pass=aA.chttl232
[es_node_2:vars]
elasticsearch_node_name=elasticsearch-2

[es_node_3]
myes3.cloudapp.net ansible_ssh_user=azureuser ansible_ssh_pass=aA.chttl232 ansible_sudo=yes ansible_sudo_pass=aA.chttl232
[es_node_3:vars]
elasticsearch_node_name=elasticsearch-3


[all_nodes:children]
es_node_1
es_node_2
es_node_3

[all_nodes:vars]
elasticsearch_cluster_name=my.elasticsearch.cluster

#[vagrant:vars]
# spm_client_token=<enter your token>
